{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CrudProdutoConnection": "Server=crud-produto-db;Database=crudproduto;User=sa;Password=dev@1234"
  },
  "Jwt": {
    "Key": "IZpipYfLNJro403p",
    "Issuer": "crudProduto",
    "Duration": "20"
  },
  "AllowedHosts": "*"
}
